# InPost

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/: InPostActivity.kt  InPostApp.kt
app/src/main/java/pl/inpost/recruitmenttask/data/: InPostDatabase.kt
app/src/main/java/pl/inpost/recruitmenttask/data/di/: DatabaseModule.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/: ShipmentListScreen.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/data/: ShipmentDao.kt  ShipmentItemEntity.kt  ShipmentItemEntityToModelMapper.kt  ShipmentItemModel.kt  ShipmentItemUpdateEntity.kt  ShipmentLocalDatasource.kt  ShipmentNetworkToEntityMapper.kt  ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/data/fetch/: FetchDecorators.kt  LocalFetchDecorator.kt  NonArchivedDecorator.kt  ValidStatusDecorator.kt  ValidTypeDecorator.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/data/model/: ShipmentItemEntity.kt  ShipmentItemModel.kt  ShipmentItemUpdateEntity.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/di/: ShipmentDataModule.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/domain/: ArchiveShipmentUseCase.kt  FetchShipmentInfoUseCase.kt  GroupResponseUseCase.kt  SortShipmentItemsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/domain/mapper/: ShipmentItemDateFormatter.kt  ShipmentItemModelToUiModelMapper.kt  StatusToResourceMapper.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/presenter/: ShipmentContract.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/presenter/model/: ShipmentItemUiModel.kt
app/src/main/java/pl/inpost/recruitmenttask/features/shipmentList/ui/: HeaderItem.kt  ShipmentItemComposable.kt
app/src/main/java/pl/inpost/recruitmenttask/network/: ApiTypeAdapter.kt  NetworkAndroidModule.kt
app/src/main/java/pl/inpost/recruitmenttask/network/model/: ShipmentStatus.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipMentListScreen.kt  ShipmentListFragment.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/data/: ShipmentDao.kt  ShipmentItemEntity.kt  ShipmentItemModel.kt  ShipmentItemUpdateEntity.kt  ShipmentLocalDatasource.kt  ShipmentRepository.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/domain/: ArchiveShipmentUseCase.kt  FetchShipmentInfoUseCase.kt  GroupResponseUseCase.kt  SortShipmentItemsUseCase.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/domain/mapper/: ShipmentItemDateFormatter.kt  ShipmentItemModelToUiModelMapper.kt  StatusToResourceMapper.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/presenter/: ShipmentContract.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/presenter/model/: ShipmentItemUiModel.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/ui/: HeaderItem.kt  ShipmentItemComposable.kt
app/src/main/java/pl/inpost/recruitmenttask/theme/: InPostColor.kt  InPostSystemUi.kt  InPostTheme.kt  InPostTypography.kt
app/src/main/java/pl/inpost/recruitmenttask/theme/font/: InPostFontFamily.kt
app/src/main/res/drawable/: ic_kurier.xml  ill_error.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/kotlin/pl/inpost/recruitmenttask/features/shipmentList/data/: ShipmentItemEntityToModelMapperTest.kt  ShipmentNetworkToEntityMapperTest.kt  ShipmentRepositoryTest.kt
app/src/test/kotlin/pl/inpost/recruitmenttask/features/shipmentList/data/fetch/: LocalFetchDecoratorTest.kt  NonArchivedDecoratorTest.kt  ValidStatusDecoratorTest.kt  ValidTypeDecoratorTest.kt
app/src/test/kotlin/pl/inpost/recruitmenttask/features/shipmentList/domain/: GroupResponseUseCaseTest.kt  SortShipmentItemsUseCaseTest.kt  shipmentMockHelper.kt
app/src/test/kotlin/pl/inpost/recruitmenttask/features/shipmentList/domain/mapper/: ShipmentItemDateFormatterTest.kt  ShipmentItemModelToUiModelMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/api-caller/: build.gradle
infra/api-caller/src/main/kotlin/pl/inpost/recruitmenttask/infra/caller/: ResultDomain.kt  ResultDomainError.kt  apiExtensio.kt  extensions.kt
infra/api-caller/src/test/kotlin/pl/inpost/recruitmenttask/infra/caller/: ApiExtensionTest.kt  ExtensionsKtTest.kt  ResultDomainTest.kt
maestro/: end_to_end.sh  initial_flow.yaml  install_maestro.sh
