[versions]
compose_boom_version = "2023.08.00"
compose_version = '1.5.1'
androidx-activity = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-arch-core = "2.2.0"
androidx-collection = "1.1.0"
androidx-compose-animation = "1.5.0"
androidx-compose-foundation = "1.5.0"
androidx-compose-material = "1.5.0"
androidx-compose-runtime = "1.5.0"
androidx-compose-ui = "1.5.0"
androidx-core = "1.10.1"
androidx-emoji2 = "1.4.0"
androidx-fragment = "1.6.1"
androidx-hilt = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.4.0"
androidx-room = "2.5.2"
androidx-savedstate = "1.2.1"
androidx-sqlite = "2.3.1"
androidx-vectordrawable = "1.1.0"
com-google-devtools-ksp = "1.9.0-1.0.13"
com-squareup-moshi = "1.15.0"
org-jetbrains-kotlinx = "1.6.4"
mockk = "1.13.7"
okhttp = "4.11.0"
coroutines = "1.7.3"
retrofit = "2.9.0"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
com-google-accompanist-accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
junit = "junit:junit:4.13.2"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
dagger-hilt-compiler = "com.google.dagger:hilt-compiler:2.47"
dagger-hilt-android = "com.google.dagger:hilt-android:2.45"
com-squareup-moshi-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "com-squareup-moshi" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-fragment-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
com-google-android-material = "com.google.android.material:material:1.9.0"
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
com-android-tools-desugar_jdk_libs = "com.android.tools:desugar_jdk_libs:2.0.3"
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material = { module = "androidx.compose.material:material" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_boom_version"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
android-application = "com.android.application:8.1.0"
android-library = "com.android.library:8.1.0"
hilt-android = "com.google.dagger.hilt.android:2.47"
kotlin-android = "org.jetbrains.kotlin.android:1.9.0"
devtools-ksp = "com.google.devtools.ksp:1.9.0-1.0.13"

com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.1"

[bundles]
compose-feature-ui = ["compose-material3", "compose-material", "compose-foundation", "compose-ui", "compose-preview", "compose-tooling"]
domain = [
    "junit",
    "mockk",
]
